DEVELOPMENT=false

REACT_APP_API_URL=http://localhost:8000/api/
REACT_APP_API_URL_PROD=https://api.car-rental.rakha.grvty.xyz/api/

REACT_APP_API_VERSION=v1
REACT_APP_API_KEY=cGpNKrjLaI4d5QCuYsXFFPHETYVhu7Db

REACT_APP_SITE_URL=
REACT_APP_SITE_URL_PROD=

PUBLIC_URL=/

# REACT_APP_ENV=development