REACT_APP_API_URL=https://bagidata.com:3030/test/api/
REACT_APP_SOCKET_URL=http://93.188.164.76:3012/video/

REACT_APP_API_VERSION=v1

REACT_APP_SITE_URL=
REACT_APP_SITE_URL_PROD=

PUBLIC_URL=/

# REACT_APP_ENV=development